# basecore

./: ADDING_FEATURES.md  CLEAN_ARCHITECTURE.md  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/base/base_source/: InApplication.kt
app/src/main/java/com/base/base_source/activities/: MainActivity.kt
app/src/main/java/com/base/base_source/data/: Resource.kt
app/src/main/java/com/base/base_source/data/base/: BaseDataSource.kt  BaseFragment.kt  BaseRemoteDataSource.kt
app/src/main/java/com/base/base_source/data/entities/: Entity.kt  SearchItem.kt
app/src/main/java/com/base/base_source/data/entity/: Feed.kt  FeedEntity.kt
app/src/main/java/com/base/base_source/data/flow/: FastAccessFlow.kt  IFlow.kt  LocalFlow.kt  ServerFlow.kt
app/src/main/java/com/base/base_source/data/local/: AppDatabase.kt  EntityDao.kt  FeedDao.kt
app/src/main/java/com/base/base_source/data/mapper/: EntityMapper.kt  FeedMapper.kt
app/src/main/java/com/base/base_source/data/remote/: APIService.kt  EntityRemoteDataSource.kt  FeedRemoteDataSource.kt  FeedRemoteRemoteDataSource.kt
app/src/main/java/com/base/base_source/data/repository/: EntityRepository.kt  EntityRepositoryImpl.kt  FeedRepository.kt  FeedRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/base/base_source/datastore/: DataStoreManager.kt
app/src/main/java/com/base/base_source/di/: DataModule.kt  DomainModule.kt  NetworkModule.kt  StorageModule.kt
app/src/main/java/com/base/base_source/domain/model/: DomainEntity.kt  Feed.kt  User.kt
app/src/main/java/com/base/base_source/domain/repository/: EntityRepository.kt  FeedRepository.kt  Repository.kt  UserRepository.kt
app/src/main/java/com/base/base_source/domain/usecase/: BaseUseCase.kt  FeedUseCases.kt  GetEntitiesUseCase.kt  GetEntityByIdUseCase.kt  GetUsersByGenderUseCase.kt  GetUsersUseCase.kt
app/src/main/java/com/base/base_source/extentions/: Extensions.kt  FlowExtension.kt  KeyboardExtentions.kt  SpaceExtensions.kt  ViewBindingExtension.kt  ViewExtensions.kt
app/src/main/java/com/base/base_source/navigation/: AppNavigation.kt  FeedDetailNavigation.kt  HomeNavgation.kt  Route.kt  SplashNavigation.kt
app/src/main/java/com/base/base_source/preference/: Settings.kt
app/src/main/java/com/base/base_source/presentation/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/base/base_source/presentation/compose/: ComposeMainActivity.kt  FullComposeActivity.kt
app/src/main/java/com/base/base_source/presentation/home/: HomeComposeScreen.kt  HomeComposeViewModel.kt  HomeViewModel.kt
app/src/main/java/com/base/base_source/presentation/navigation/: AppNavigation.kt
app/src/main/java/com/base/base_source/presentation/splash/: ComposeSplashScreen.kt
app/src/main/java/com/base/base_source/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/base/base_source/ui/: LoginScreen.kt
app/src/main/java/com/base/base_source/ui/base/: BaseFragment.kt  BaseViewModel.kt  ComponentState.kt  ViewEvent.kt  ViewState.kt
app/src/main/java/com/base/base_source/ui/calculator/: WeatherAdapter.kt  WeatherAdapterVertical.kt  WeatherFragment.kt  WeatherViewModel.kt
app/src/main/java/com/base/base_source/ui/chrome/: Account.kt  ChromeAdapter.kt  ChromeFragment.kt  InputAdataFragment.kt  SearchFragment.kt  SharedPref.kt  WebFragment.kt
app/src/main/java/com/base/base_source/ui/detail/: FeedDetailScreen.kt
app/src/main/java/com/base/base_source/ui/details/: DetailFragment.kt  DetailVM.kt
app/src/main/java/com/base/base_source/utils/: Constants.kt  Resource.kt
app/src/main/res/drawable/: arrow_left_icon.xml  arrow_right.xml  background_textview_black_conner.xml  banner_background.xml  baseline_add_24.xml  bg_gradien.xml  circle_background.xml  circle_black_background.xml  circle_caret_down.xml  circle_caret_up.xml  circle_url_background.xml  circle_white_background.xml  google_lens_black_icon.xml  google_lens_icon.xml  google_voice_black_icons.xml  grid_view_24px.xml  ic_home_on_background_24dp.xml  ic_nav_home_active.xml  item_background.xml  main_screen_card.xml  main_screen_card_item.xml  outline_arrow_drop_down_24.xml  outline_arrow_drop_down_24_red.xml  outline_arrow_drop_down_blue.xml  outline_bottom_background.xml  search_24px.xml  segment_24px.xml  water_drop.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  content_main.xml  fragment_calculator.xml  fragment_chrome.xml  fragment_chrome_search.xml  fragment_home.xml  fragment_input_data.xml  fragment_login.xml  fragment_web.xml  item_search_trend.xml  item_weather.xml  item_weather_vertical.xml  sign_in_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
gradle/: libs.versions.toml  libs.versions.toml.backup
gradle/wrapper/: gradle-wrapper.properties
(+40 files in other folders)
