[versions]
agp = "8.5.0"
compiler = "4.14.2"
datastorePreferences = "1.0.0"
firebaseAuthKtx = "22.3.1"
glide = "4.16.0"
hiltAndroid = "2.48"
kotlin = "1.9.0"
coreKtx = "1.13.1"
junit = "4.13.2"
kspVersion = "1.9.22-1.0.16"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
kotlinxCoroutinesCore = "1.6.4"
lifecycleExtensions = "2.2.0"
lifecycleViewmodelKtx = "2.7.0"
loggingInterceptor = "4.10.0"
material = "1.12.0"
constraintlayout = "2.1.4"
navigationFragmentKtx = "2.7.7"
navigationSafeArgsGradlePlugin = "2.7.6"
navigationUiKtx = "2.7.7"
retrofit = "2.9.0"
roomKtx = "2.5.0"
rxandroid = "3.0.2"
testng = "6.9.6"
timber = "5.0.1"
swiperefreshlayout = "1.1.0"

[libraries]
    androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
    androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastorePreferences" }
    androidx-lifecycle-common-java8 = { module = "androidx.lifecycle:lifecycle-common-java8", version.ref = "lifecycleViewmodelKtx" }
    androidx-lifecycle-extensions = { module = "androidx.lifecycle:lifecycle-extensions", version.ref = "lifecycleExtensions" }
    androidx-lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycleViewmodelKtx" }
    androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodelKtx" }
    androidx-navigation-safe-args-gradle-plugin = { module = "androidx.navigation:navigation-safe-args-gradle-plugin", version.ref = "navigationSafeArgsGradlePlugin" }
    androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "roomKtx" }
    androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "roomKtx" }
    androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "roomKtx" }
    compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "compiler" }
    converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
    firebase-auth-ktx = { module = "com.google.firebase:firebase-auth-ktx", version.ref = "firebaseAuthKtx" }
    glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
    hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hiltAndroid" }
    hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hiltAndroid" }
    junit = { group = "junit", name = "junit", version.ref = "junit" }
    androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
    androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
    androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
    kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinxCoroutinesCore" }
    kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutinesCore" }
    logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "loggingInterceptor" }
    material = { group = "com.google.android.material", name = "material", version.ref = "material" }
    androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
    androidx-navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigationFragmentKtx" }
    androidx-navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigationUiKtx" }
    retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
    rxandroid = { module = "io.reactivex.rxjava3:rxandroid", version.ref = "rxandroid" }
    testng = { module = "org.testng:testng", version.ref = "testng" }
    timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }
    swiperefreshlayout = { module = "androidx.swiperefreshlayout:swiperefreshlayout", version.ref = "swiperefreshlayout" }

[plugins]
    android-application = { id = "com.android.application", version.ref = "agp" }
    jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
    kotlinAndroidKsp = { id = "com.google.devtools.ksp", version.ref = "kspVersion" }
    hiltAndroid = { id = "com.google.dagger.hilt.android", version.ref = "hiltAndroid" }
    navigation-safeargs = { id = "androidx.navigation.safeargs", version.ref = "navigationUiKtx" }
    navigation-safeargs-kotlin = { id = "androidx.navigation.safeargs.kotlin", version.ref = "navigationUiKtx" }

